\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Question Describe}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}If function $f(x)$ and $g(x)$ in the area of $U(a,\delta )$ are derivable and satisfy :}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}If function $f(x)$ and $g(x)$ in the area of $U(\infty ,\delta )$ are derivable and satisfy :}{2}}
\newlabel{eq::first}{{5}{2}}
\newlabel{eq::second}{{6}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}If function $f(x)$ and $g(x)$ in the area of $U(a,\delta )$ are derivable and satisfy :}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}If function $f(x)$ and $g(x)$ in the area of $U(\infty ,\delta )$ are derivable and satisfy :}{2}}
\newlabel{eq::third}{{12}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proof the Rule}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}First proof (5\hbox {}) and (6\hbox {})}{3}}
\newlabel{eq::left}{{19}{3}}
\newlabel{eq::right}{{20}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Now proof (12\hbox {})}{3}}
\newlabel{eq::one}{{23}{3}}
\newlabel{eq::two}{{24}{4}}
\newlabel{eq::three}{{25}{4}}
\newlabel{eq::four}{{26}{4}}
